# poros-smpp-gateway

./: ProjectHome.md
PorosSmsGwWebApi/: pom.xml
PorosSmsGwWebApi/db/: create_database.sql
PorosSmsGwWebApi/src/main/java/com/poros/smsgw/cluster/: MessageQueue.java
PorosSmsGwWebApi/src/main/java/com/poros/smsgw/engine/: MessageSenderEngine.java
PorosSmsGwWebApi/src/main/java/com/poros/smsgw/job/: FixPendingMessagesTask.java  LoadMessagesTask.java  MessageSenderWorker.java
PorosSmsGwWebApi/src/main/java/com/poros/smsgw/ms/: MessageItem.java  MessageRM.java  MessageStoreAdapterImpl.java  MessageStoreAdapterIntf.java
PorosSmsGwWebApi/src/main/java/com/poros/smsgw/smpp/: SmppAdapterImpl.java
PorosSmsGwWebApi/src/main/java/com/poros/smsgw/smpp/gateway/: AutoReconnectGateway.java  ConfigBean.java
PorosSmsGwWebApi/src/main/java/com/poros/smsgw/transmitter/: TransmitterAdapterIntf.java
PorosSmsGwWebApi/src/main/java/com/poros/smsgw/util/: Constants.java  MainConfig.java
PorosSmsGwWebApi/src/main/resources/: application-context.xml  datasource.properties  log4j.properties  mainconfig.properties  scheduler.xml  snmp.xml
PorosSmsGwWebApi/src/main/webapp/WEB-INF/: web.xml
