# Mysql Configuration
# driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/gw
#username=root
#password=root
#initialSize=5
#maxActive=20
#minIdle=5


# Oracle Configuration
driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@77.92.158.242:1521:orcl
username=CVM
password=HTDY3FS
initialSize=3
maxActive=4
minIdle=2
